
; ENGINE CORE
ENV=development
VERSION=0.0.1
LOGGING_IN_FILE=False

; POSTGRES
POSTGRES_HOST=postgis
POSTGRES_DB=DATABASENAME
POSTGRES_PORT=5432
POSTGRES_USER=DATABASEUSER
POSTGRES_PASS=DATABASEPASS
POSTGRES_CLEAN_DATA=False
